source.. = src/,\
           wars/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               wars/,\
               plugin.properties,\
               lib/
src.includes = *
src.excludes = src,\
               wars
