<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>itests</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.itests</groupId>
	<artifactId>org.jboss.tools.as.management.itests</artifactId> 
	<packaging>eclipse-test-plugin</packaging>
<!-- move these deps into the MANIFEST so they're found by surefire
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.jboss.ide.eclipse.as.management.as7</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.jboss.ide.eclipse.as.management.wildfly9</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.jboss.ide.eclipse.as.management.wf11</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.jboss.ide.eclipse.as.management.eap61plus</artifactId>
							<version>0.0.0</version>
						</dependency>
 					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
</project>
