Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS Core Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.as.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.as.core.JBossServerCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.boot,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.xml.core,
 org.jboss.ide.eclipse.archives.core,
 org.apache.ant
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.core.client,
 org.jboss.ide.eclipse.as.core.launch,
 org.jboss.ide.eclipse.as.core.model,
 org.jboss.ide.eclipse.as.core.model.descriptor,
 org.jboss.ide.eclipse.as.core.packages,
 org.jboss.ide.eclipse.as.core.packages.types,
 org.jboss.ide.eclipse.as.core.publishers,
 org.jboss.ide.eclipse.as.core.runtime,
 org.jboss.ide.eclipse.as.core.runtime.server.polling,
 org.jboss.ide.eclipse.as.core.server,
 org.jboss.ide.eclipse.as.core.server.attributes,
 org.jboss.ide.eclipse.as.core.server.xpl,
 org.jboss.ide.eclipse.as.core.singledeployable,
 org.jboss.ide.eclipse.as.core.util
Bundle-ClassPath: dom4j-1.6.1.jar,
 jaxen-1.1-beta-6.jar,
 jbossascore.jar,
 getopt.jar
Bundle-Vendor: JBoss, a division of Red Hat
