Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.core;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.core.JBossServerCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jst.jee;bundle-version="1.0.401",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.web;bundle-version="1.1.500",
 org.eclipse.jst.server.core;bundle-version="1.2.101",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.2";resolution:=optional,
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1";resolution:=optional,
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.dmr;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.runtime.core;bundle-version="2.0.0",
 org.jboss.ide.eclipse.archives.core;bundle-version="3.5.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.tools.jmx.core;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.jdt.debug;bundle-version="3.8.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.core.extensions.descriptors,
 org.jboss.ide.eclipse.as.core.extensions.events,
 org.jboss.ide.eclipse.as.core.extensions.polling,
 org.jboss.ide.eclipse.as.core.modules,
 org.jboss.ide.eclipse.as.core.publishers,
 org.jboss.ide.eclipse.as.core.publishers.patterns,
 org.jboss.ide.eclipse.as.core.publishers.patterns.internal;x-friends:="org.jboss.ide.eclipse.as.archives.integration.test,org.jboss.tools.as.test.core,org.jboss.ide.eclipse.as.test",
 org.jboss.ide.eclipse.as.core.resolvers,
 org.jboss.ide.eclipse.as.core.server.internal,
 org.jboss.ide.eclipse.as.core.server.internal.extendedproperties,
 org.jboss.ide.eclipse.as.core.server.internal.launch,
 org.jboss.ide.eclipse.as.core.server.internal.launch.configuration,
 org.jboss.ide.eclipse.as.core.server.internal.v7,
 org.jboss.ide.eclipse.as.core.server.launch,
 org.jboss.ide.eclipse.as.core.server.v7.management,
 org.jboss.ide.eclipse.as.core.server.xpl,
 org.jboss.ide.eclipse.as.core.util,
 org.jboss.tools.as.core.internal.modules;x-friends:="org.jboss.ide.eclipse.as.ui",
 org.jboss.tools.as.core.server.controllable,
 org.jboss.tools.as.core.server.controllable.subsystems.internal;x-friends:="org.jboss.tools.as.test.core,org.jboss.ide.eclipse.as.ui",
 org.jboss.tools.as.core.server.controllable.systems,
 org.jboss.tools.as.core.server.controllable.util
Bundle-ClassPath: dom4j-1.6.1.jar,
 jaxen-1.1-beta-6.jar,
 getopt.jar,
 .
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
