Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.as.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.as.core.JBossServerCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.boot,
 org.eclipse.debug.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ant.ui,
 org.eclipse.ant.core,
 org.eclipse.ui.externaltools,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core
Eclipse-LazyStart: true
Export-Package: org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom.html,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.core.client,
 org.jboss.ide.eclipse.as.core.client.verifiers,
 org.jboss.ide.eclipse.as.core.launch.adapters,
 org.jboss.ide.eclipse.as.core.model,
 org.jboss.ide.eclipse.as.core.module.artifact,
 org.jboss.ide.eclipse.as.core.module.factory,
 org.jboss.ide.eclipse.as.core.server,
 org.jboss.ide.eclipse.as.core.server.publishers,
 org.jboss.ide.eclipse.as.core.server.runtime,
 org.jboss.ide.eclipse.as.core.util
Bundle-ClassPath: dom4j-1.6.1.jar,
 jaxen-1.1-beta-6.jar,
 jbossascore.jar
