Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.as.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.as.core.JBossServerCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.boot,
 org.eclipse.debug.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.ant.ui,
 org.eclipse.ant.core,
 org.eclipse.ui.externaltools,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.xml.core,
 org.jboss.ide.eclipse.packages.core
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.core.model,
 org.jboss.ide.eclipse.as.core.module,
 org.jboss.ide.eclipse.as.core.packages,
 org.jboss.ide.eclipse.as.core.publishers,
 org.jboss.ide.eclipse.as.core.runtime,
 org.jboss.ide.eclipse.as.core.runtime.server,
 org.jboss.ide.eclipse.as.core.runtime.server.polling,
 org.jboss.ide.eclipse.as.core.server,
 org.jboss.ide.eclipse.as.core.server.attributes,
 org.jboss.ide.eclipse.as.core.server.stripped,
 org.jboss.ide.eclipse.as.core.util
Bundle-ClassPath: dom4j-1.6.1.jar,
 jaxen-1.1-beta-6.jar,
 jbossascore.jar
