Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.as.core.JBossServerCorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.wst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.xml.core,
 org.apache.ant,
 org.jboss.tools.jmx.core;bundle-version="0.2.1",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.core.extensions.descriptors,
 org.jboss.ide.eclipse.as.core.extensions.events,
 org.jboss.ide.eclipse.as.core.extensions.jmx,
 org.jboss.ide.eclipse.as.core.extensions.polling,
 org.jboss.ide.eclipse.as.core.modules,
 org.jboss.ide.eclipse.as.core.publishers,
 org.jboss.ide.eclipse.as.core.server,
 org.jboss.ide.eclipse.as.core.server.internal,
 org.jboss.ide.eclipse.as.core.server.internal.launch,
 org.jboss.ide.eclipse.as.core.server.xpl,
 org.jboss.ide.eclipse.as.core.util
Bundle-ClassPath: dom4j-1.6.1.jar,
 jaxen-1.1-beta-6.jar,
 jbossascore.jar,
 getopt.jar
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
