<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.archives</groupId>
	<artifactId>tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>archives.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.ide.eclipse.archives.test</module>
		<module>org.jboss.ide.eclipse.archives.ui.test</module>
	</modules>
</project>
	
