Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.as.itests
Bundle-Version: 3.5.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.ide.eclipse.as.core;bundle-version="[3.1.1,4.0.0)",
 org.junit;bundle-version="[4.8.1,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.as.test.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="1.4.100",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.jboss.ide.eclipse.as.management.as7;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.wildfly9;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.jboss.ide.eclipse.archives.core;bundle-version="3.5.0",
 org.jboss.ide.eclipse.archives.jdt.integration;bundle-version="3.5.0",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="3.0.0",
 org.jboss.ide.eclipse.archives.test;bundle-version="3.5.0",
 org.jboss.tools.tests;bundle-version="3.5.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.400",
 org.eclipse.jst.j2ee.core;bundle-version="1.3.100",
 org.eclipse.jst.j2ee;bundle-version="1.1.800",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.wst.validation;bundle-version="1.2.501",
 org.jboss.ide.eclipse.as.classpath.core;bundle-version="3.0.0",
 org.jboss.ide.eclipse.archives.ui;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.10.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.as.itests.Activator
