# properties file for org.jboss.tools.jmx.*.test*
featureName=JBoss Tools - Tests - JMX Console
featureProvider=JBoss by Red Hat

# "description" property - description of the feature
description=JBoss Tools - Tests - JMX Console 

copyright=JBoss, Home of Professional Open Source\n\
Copyright (c) 2006-2012 Red Hat, Inc., and individual contributors as indicated \
by the @authors tag. See the copyright.txt in the distribution \
for a full listing of individual contributors.

licenseURL=license.html
