Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.as.jmx.ui.bot.itests
Bundle-Version: 3.10.1.qualifier
Bundle-Vendor: Red Hat
Require-Bundle: org.junit,
 org.eclipse.reddeer.go,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.tools.jmx.reddeer,
 org.jboss.ide.eclipse.as.jmx.integration,
 org.jboss.ide.eclipse.as.rse.ui,
 org.jboss.tools.jmx.local,
 org.jboss.ide.eclipse.as.management.wf11,
 org.jboss.ide.eclipse.as.management.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: jar
