Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.jmx.jvmmonitor.core;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.jvmmonitor.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.jmx.jvmmonitor.core,
 org.jboss.tools.jmx.jvmmonitor.core.cpu,
 org.jboss.tools.jmx.jvmmonitor.core.dump,
 org.jboss.tools.jmx.jvmmonitor.core.mbean,
 org.jboss.tools.jmx.jvmmonitor.internal.core;x-friends:="org.jboss.tools.jmx.jvmmonitor.core.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.core.cpu;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ClassPath: jvmmonitor-core.jar
