<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>plugins</artifactId>
		<version>3.5.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.plugins</groupId>
	<artifactId>org.jboss.ide.eclipse.as.management.as7</artifactId> 
	<packaging>eclipse-plugin</packaging>
	
	
	<properties>
	  <jbossdmr.version>1.1.6.Final-redhat-1</jbossdmr.version>
	  <jboss.logging.version>3.1.2.GA-redhat-1</jboss.logging.version>
	  <jboss.marshalling.version>1.3.16.GA-redhat-1</jboss.marshalling.version>
	  <jboss.marshalling.river.version>1.3.16.GA-redhat-1</jboss.marshalling.river.version>
	  <jboss.remoting.version>3.2.16.GA</jboss.remoting.version>
	  <jboss.sasl.version>1.0.3.Final-redhat-1</jboss.sasl.version>
	  <jboss.threads.version>2.1.0.Final-redhat-1</jboss.threads.version>
	  <jboss.controller.version>7.2.0.Final-redhat-8</jboss.controller.version>
	  <jboss.protocol.version>7.2.0.Final-redhat-8</jboss.protocol.version>
	  <xnio.api.version>3.0.7.GA-redhat-1</xnio.api.version>
	  <xnio.nio.version>3.0.7.GA-redhat-1</xnio.nio.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
				   </execution>
				</executions>
				<configuration>
				      <skip>false</skip>
				      <artifactItems>
					<artifactItem>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-dmr</artifactId>
						<version>${jbossdmr.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
						<version>${jboss.logging.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.marshalling</groupId>
						<artifactId>jboss-marshalling</artifactId>
						<version>${jboss.marshalling.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.marshalling</groupId>
						<artifactId>jboss-marshalling-river</artifactId>
						<version>${jboss.marshalling.river.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.remoting3</groupId>
						<artifactId>jboss-remoting</artifactId>
						<version>${jboss.remoting.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.sasl</groupId>
						<artifactId>jboss-sasl</artifactId>
						<version>${jboss.sasl.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.threads</groupId>
						<artifactId>jboss-threads</artifactId>
						<version>${jboss.threads.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-controller-client</artifactId>
						<version>${jboss.controller.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.as</groupId>
						<artifactId>jboss-as-protocol</artifactId>
						<version>${jboss.protocol.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-api</artifactId>
						<version>${xnio.api.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-nio</artifactId>
						<version>${xnio.nio.version}</version>
					</artifactItem>
				      </artifactItems>
				      <skip>false</skip>
				      <outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>

			
			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/lib</directory>
				        <includes>
                           <include>*.jar</include>
                        </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
