<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>plugins</artifactId>
		<version>3.5.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.plugins</groupId>
	<artifactId>org.jboss.ide.eclipse.as.management.wf11</artifactId> 
	<packaging>eclipse-plugin</packaging>

	<properties>
	  <jbossdmr.version>1.4.1.Final</jbossdmr.version>
	  <jboss.logging.version>3.3.1.Final</jboss.logging.version>
	  <jboss.remoting.version>5.0.5.Final</jboss.remoting.version>
	  <jboss.threads.version>2.2.1.Final</jboss.threads.version>

	  <wildfly.client.config.version>1.0.0.Final</wildfly.client.config.version>
	  <wildfly.common.version>1.2.0.Final</wildfly.common.version>
	  <wildfly.controller.version>3.0.8.Final</wildfly.controller.version>
	  <wildfly.elytron.version>1.1.6.Final</wildfly.elytron.version>
	  <wildfly.protocol.version>3.0.8.Final</wildfly.protocol.version>

	  <xnio.api.version>3.5.4.Final</xnio.api.version>
	  <xnio.nio.version>3.5.4.Final</xnio.nio.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
				  <execution>
				    <id>get-libs</id>
				    <goals>
				      <goal>copy</goal>
				    </goals>
				    <phase>generate-resources</phase>
				   </execution>
				</executions>
				<configuration>
				      <skip>false</skip>
				      <artifactItems>
					<artifactItem>
						<groupId>org.wildfly.common</groupId>
						<artifactId>wildfly-common</artifactId>
						<version>${wildfly.common.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.client</groupId>
						<artifactId>wildfly-client-config</artifactId>
						<version>${wildfly.client.config.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.security</groupId>
						<artifactId>wildfly-elytron</artifactId>
						<version>${wildfly.elytron.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-dmr</artifactId>
						<version>${jbossdmr.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
						<version>${jboss.logging.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.remoting</groupId>
						<artifactId>jboss-remoting</artifactId>
						<version>${jboss.remoting.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.threads</groupId>
						<artifactId>jboss-threads</artifactId>
						<version>${jboss.threads.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-controller-client</artifactId>
						<version>${wildfly.controller.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.wildfly.core</groupId>
						<artifactId>wildfly-protocol</artifactId>
						<version>${wildfly.protocol.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-api</artifactId>
						<version>${xnio.api.version}</version>
					</artifactItem>
					<artifactItem>
						<groupId>org.jboss.xnio</groupId>
						<artifactId>xnio-nio</artifactId>
						<version>${xnio.nio.version}</version>
					</artifactItem>
				      </artifactItems>
				      <skip>false</skip>
				      <outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>

			
			<plugin>
			  <!-- make sure lib dir is removed after clean to avoid "dirty" build -->
			  <artifactId>maven-clean-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <filesets>
			      <fileset>
				     <directory>${basedir}/lib</directory>
				        <includes>
                           <include>*.jar</include>
                        </includes>
			      </fileset>
			    </filesets>
			  </configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.7,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
