<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>as</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as</groupId>
	<artifactId>plugins</artifactId>
	<name>as.plugins</name>
	<packaging>pom</packaging>
	<modules>
                <module>org.jboss.ide.eclipse.as.dmr</module>
		<module>org.jboss.ide.eclipse.archives.webtools</module>
		<module>org.jboss.ide.eclipse.as.classpath.core</module>
		<module>org.jboss.ide.eclipse.as.classpath.ui</module>
		<module>org.jboss.ide.eclipse.as.core</module>
		<module>org.jboss.ide.eclipse.as.doc.user</module>
		<module>org.jboss.ide.eclipse.as.ui</module>
		<module>org.jboss.ide.eclipse.as.ui.mbeans</module>
		<module>org.jboss.ide.eclipse.as.wtp.core</module>
		<module>org.jboss.ide.eclipse.as.wtp.ui</module>
		<module>org.jboss.ide.eclipse.as.rse.core</module>
		<module>org.jboss.ide.eclipse.as.rse.ui</module>
		<module>org.jboss.ide.eclipse.as.jmx.integration</module>
		<module>org.jboss.ide.eclipse.as.management.core</module>
		<module>org.jboss.ide.eclipse.as.management.as71</module>
	</modules>
</project>
	
