Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.rse.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.rse.ui.RSEUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.services.files.ftp,
 org.eclipse.rse.services.local,
 org.eclipse.rse.services.ssh,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.wtp.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util,
 org.jboss.ide.eclipse.as.rse.core,
 org.jboss.ide.eclipse.as.ui,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
