Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.as.rsp.ui;singleton:=true
Bundle-Version: 3.10.3.qualifier
Bundle-Activator: org.jboss.tools.as.rsp.ui.RspUiActivator
Bundle-ClassPath: .,
 lib/org.eclipse.lsp4j.jsonrpc-0.9.0.jar,
 lib/org.jboss.tools.rsp.api-0.25.0.Final.jar,
 lib/gson-2.10.1.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.9.500",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.20.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.700",
 org.eclipse.jdt.launching;bundle-version="3.19.900",
 org.eclipse.debug.core;bundle-version="3.20.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.help.base;bundle-version="4.3.1000",
 org.eclipse.text;bundle-version="3.12.300",
 org.eclipse.tm.terminal.view.core;bundle-version="4.9.100",
 org.jboss.tools.foundation.core;bundle-version="1.6.1700",
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.usage;bundle-version="2.2.500"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
