Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Server Interface Core Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.core
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.management.core.AS7ManagementActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.ide.eclipse.as.management.core
Bundle-Vendor: JBoss by Red Hat
