Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS, WildFly & EAP Management Interface Core Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.core
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.management.core.AS7ManagementActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.ide.eclipse.as.management.core,
 org.jboss.ide.eclipse.as.management.core.service
Bundle-Vendor: JBoss by Red Hat
