<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.archives</groupId>
		<artifactId>tests</artifactId>
		<version>3.6.305-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.archives.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.archives.ui.test</artifactId> 
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<suiteClass>org.jboss.ide.eclipse.archives.ui.test.ArchivesAllBotTests</suiteClass>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<testSuite>org.jboss.tools.archives.ui.bot.test</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.tools.archives.scanner.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.ide.eclipse.archives.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
</project>
