Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.jboss.tools.jmx.core.JMXActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.core.providers;
  x-friends:="org.jboss.tools.jmx.core,
   org.jboss.tools.jmx.ui.test,
   org.jboss.tools.jmx.core.test,
   org.jboss.tools.jmx.ui",
 org.jboss.tools.jmx.core.tree,
 org.jboss.tools.jmx.core.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
