Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.core.JMXActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy
Export-Package: org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.core.providers;
  x-friends:="org.jboss.tools.jmx.core,
   org.jboss.tools.jmx.ui.test,
   org.jboss.tools.jmx.core.test,
   org.jboss.tools.jmx.ui",
 org.jboss.tools.jmx.core.tree,
 org.jboss.tools.jmx.core.util
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
