Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.core.JMXActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.core.providers;
 org.jboss.tools.jmx.core.util;
  x-friends:="org.jboss.tools.jmx.core,
   org.jboss.tools.jmx.ui",
 org.jboss.tools.jmx.core.tree
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
