Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.core;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.core.JMXActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.usage;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy
Export-Package: org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.core.providers;
 org.jboss.tools.jmx.core.util,
 org.jboss.tools.jmx.core.tree
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
