Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP UI Overrides
Bundle-SymbolicName: org.jboss.ide.eclipse.as.wtp.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.wtp.ui.WTPOveridePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.500",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.jst.jee;bundle-version="1.0.401",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.7.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss by Red Hat
