Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Server Adapter UI Framework
Bundle-SymbolicName: org.jboss.ide.eclipse.as.wtp.ui;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.wtp.ui.WTPOveridePlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.ui;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.jst.jee;bundle-version="1.0.401",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.500",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.jboss.tools.jmx.core;bundle-version="1.6.0",
 org.jboss.tools.jmx.ui;bundle-version="1.6.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.jdt.debug,
 org.eclipse.ui.console;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.ide.eclipse.as.wtp.ui,
 org.jboss.ide.eclipse.as.wtp.ui.composites,
 org.jboss.ide.eclipse.as.wtp.ui.console,
 org.jboss.ide.eclipse.as.wtp.ui.editor,
 org.jboss.ide.eclipse.as.wtp.ui.profile,
 org.jboss.ide.eclipse.as.wtp.ui.util,
 org.jboss.ide.eclipse.as.wtp.ui.wizard
