Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP UI Overrides
Bundle-SymbolicName: org.jboss.ide.eclipse.as.wtp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.wtp.ui.WTPOveridePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.300",
 org.eclipse.jst.j2ee;bundle-version="1.1.300",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.300",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.300",
 org.eclipse.wst.common.core;bundle-version="1.1.201",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.1.300",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jem.util;bundle-version="2.0.200",
 org.eclipse.jst.jee;bundle-version="1.0.200",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.102",
 org.eclipse.wst.server.core;bundle-version="1.1.101",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.1.300",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: JBoss by Red Hat
