Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.classpath.ui;singleton:=true
Bundle-Version: 2.3.1.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.classpath.ui.ClasspathUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.ide.eclipse.as.classpath.core,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.jboss.ide.eclipse.as.ui;bundle-version="2.2.0",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="2.2.0",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
