# jbosstools-server

./: .gitignore  README.md  pom.xml  test-pr-file.txt
archives/: pom.xml
archives/features/: pom.xml
archives/features/org.jboss.ide.eclipse.archives.feature/: .project  feature.properties  feature.xml  feature_fr.properties  feature_gu.properties  feature_ja.properties  feature_ko.properties  feature_ml.properties  feature_pt_BR.properties  feature_zh_TW.properties  pom.xml
archives/features/org.jboss.ide.eclipse.archives.source.feature/: .project  feature.properties  feature.xml  pom.xml
archives/features/org.jboss.ide.eclipse.archives.test.feature/: .project  feature.properties  feature.xml  pom.xml
archives/features/org.jboss.ide.eclipse.archives.test.source.feature/: .project  feature.properties  feature.xml  pom.xml
archives/features/org.jboss.tools.archives.scanner.feature/: .project  feature.properties  feature.xml  pom.xml
archives/plugins/: pom.xml
archives/plugins/org.jboss.ide.eclipse.archives.core/: .classpath  .gitignore  .options  .project  LICENSE-truezip.txt  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_pt_BR.properties  pom.xml
archives/plugins/org.jboss.ide.eclipse.archives.jdt.integration/: .project  build.properties  plugin.xml  pom.xml
archives/plugins/org.jboss.ide.eclipse.archives.ui/: .classpath  .project  about.properties  about_fr.properties  about_pt_BR.properties  build.properties  plugin.properties  plugin.xml  plugin_es.properties  plugin_ja.properties  plugin_pt_BR.properties  pom.xml
archives/plugins/org.jboss.tools.archives.scanner/: .project  about.html  about.properties  build.properties  plugin.properties  pom.xml
archives/site/: category.xml  pom.xml  site.xml
archives/test-framework/: pom.xml
archives/test-framework/org.jboss.tools.archives.reddeer/: pom.xml
archives/tests/: pom.xml
archives/tests/org.jboss.ide.eclipse.archives.test/: .project  build.properties  plugin.properties  pom.xml
archives/tests/org.jboss.ide.eclipse.archives.ui.test/: .project  build.properties  pom.xml
archives/util/packaging-convert/: .classpath  .project  README.TXT  build.xml
as/: .gitignore  pom.xml
as/as/: pom.xml
as/as/features/: pom.xml
as/as/plugins/: pom.xml
as/as/site/: pom.xml  site.xml
as/as/tests/: pom.xml
as/docs/demos/: AS_UI_Intro.htm  AS_UI_Intro.swf  ServiceMBeanSupport.htm  ServiceMBeanSupport.swf  create_server.htm  create_server.swf  ejbproject_tutorial.htm  jbossasbeta2.htm  jbossasbeta2.swf
as/docs/newandnoteworthy/: jbosside2.0.0.beta2.html
as/docs/reference/: build.xml  pom.xml
as/docs/resources/: support.xml
as/docs/userguide/: build.xml
as/features/: pom.xml
as/features/org.jboss.ide.eclipes.as.test.feature/: feature.xml
as/features/org.jboss.ide.eclipse.as.archives.integration.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.feature/: .project  build.properties  feature.properties  feature.xml  feature_ja.properties  feature_pt_BR.properties  pom.xml
as/features/org.jboss.ide.eclipse.as.jmx.integration.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.server.egit.integration.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.server.egit.integration.source.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.server.rse.integration.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.serverAdapter.wtp.feature/: .project  build.properties  feature.properties  feature.xml  p2.inf  pom.xml
as/features/org.jboss.ide.eclipse.as.source.feature/: feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.test.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.ide.eclipse.as.test.source.feature/: .project  feature.properties  feature.xml  pom.xml
as/features/org.jboss.tools.as.rsp.feature/: feature.properties  feature.xml  pom.xml
as/features/org.jboss.tools.openshift.express.feature/: feature.properties  feature.xml  pom.xml
as/features/org.jboss.tools.openshift.express.source.feature/: feature.xml  pom.xml
as/features/org.jboss.tools.runtime.as.detector.feature/: feature.xml  pom.xml
as/itests/: pom.xml
as/itests/org.jboss.ide.eclipse.as.integration.tests/: .project  build.properties  plugin.properties  pom.xml
as/itests/org.jboss.ide.eclipse.as.management.as7.tests/: pom.xml
as/itests/org.jboss.tools.as.itests/: .project  build.properties  plugin.properties  pom.xml
as/itests/org.jboss.tools.as.jmx.ui.bot.itests/: .project  build.properties  pom.xml
as/itests/org.jboss.tools.as.management.itests/: .classpath  .project  build.properties  plugin.properties  pom.xml
as/itests/org.jboss.tools.as.ui.bot.itests/: build.properties  pluginCustomization.ini  pom.xml
as/org.jboss.ide.eclipse.as.management.as7.tests/: .classpath  build.properties
as/org.jboss.ide.eclipse.as.management.as7.tests/wars/: minimalistic.war
as/plugins/: pom.xml
as/plugins/org.jboss.ide.eclipse.archives.webtools/: .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  pom.xml
as/plugins/org.jboss.ide.eclipse.as.classpath.core/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
as/plugins/org.jboss.ide.eclipse.as.classpath.ui/: .project  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
as/plugins/org.jboss.ide.eclipse.as.core/: .classpath  .options  .project  New_Adapter_TODO.txt  build.properties  plugin.properties  pom.xml  (+2 more)
as/site/: category.xml  pom.xml  site.xml
as/test-framework/: pom.xml
as/tests/: pom.xml
jacoco-report/: pom.xml
jmx/itests/: pom.xml
jmx/plugins/: pom.xml
jmx/tests/: pom.xml
wtp/: pom.xml
wtp/features/: pom.xml
wtp/itests/: pom.xml
wtp/plugins/: pom.xml
wtp/tests/: pom.xml
(+4239 files in other folders)
