<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.4.2.AM1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>server.all</artifactId>
	<version>4.4.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jbosstools-server</name>
	<properties>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-server.git</tycho.scmUrl>
			<!-- timeout in seconds; 3000s = 50m -->
			<surefire.itests.timeout>3000</surefire.itests.timeout>
	</properties>
	<modules>
		<module>archives</module>
		<module>as</module>
		<module>wtp</module>
		<module>jmx</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
	</repositories>
</project>
	
