Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AS Runtime UI Bot Tests
Bundle-SymbolicName: org.jboss.tools.as.ui.bot.itests
Bundle-Version: 3.3.1.qualifier
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.13",
 org.junit;bundle-version="4.8.1",
 org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.ui,
 org.jboss.tools.common,
 org.eclipse.reddeer.go;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jgit;bundle-version="4.0.2",
 org.jboss.tools.runtime.reddeer,
 org.jboss.ide.eclipse.as.reddeer;bundle-version="3.3.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.jboss.tools.archives.reddeer;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.ui.test;bundle-version="3.6.103",
 org.jboss.tools.common.model.ui;bundle-version="3.8.2",
 org.jboss.ide.eclipse.archives.core;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.jdt.integration;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.ui;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.classpath.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.classpath.ui;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.doc.user;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.jmx.integration;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.as7;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.eap61plus;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.wildfly9;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.rse.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.rse.ui;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.ui;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.ui.mbeans;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.2.3",
 org.eclipse.wst.command.env;bundle-version="1.0.500",
 org.eclipse.wst.command.env.core;bundle-version="1.0.300",
 org.eclipse.wst.command.env.doc.user;bundle-version="1.5.400",
 org.eclipse.wst.command.env.infopop;bundle-version="1.0.200",
 org.eclipse.wst.command.env.ui;bundle-version="1.1.200",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.emf;bundle-version="1.2.400",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.101",
 org.eclipse.wst.common.environment;bundle-version="1.0.400",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.200",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.400",
 org.eclipse.wst.common.infopop;bundle-version="1.0.300",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.300",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.600",
 org.eclipse.wst.common.snippets;bundle-version="1.2.300",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.doc.user;bundle-version="1.2.0",
 org.eclipse.wst.dtd.core;bundle-version="1.1.700",
 org.eclipse.wst.dtd.ui;bundle-version="1.0.801",
 org.eclipse.wst.dtd.ui.infopop;bundle-version="1.0.400",
 org.eclipse.wst.dtdeditor.doc.user;bundle-version="1.0.700",
 org.eclipse.wst.internet.cache;bundle-version="1.0.701",
 org.eclipse.wst.internet.monitor.core;bundle-version="1.0.600",
 org.eclipse.wst.internet.monitor.ui;bundle-version="1.0.700",
 org.eclipse.wst.jsdt.core;bundle-version="2.0.0",
 org.eclipse.wst.jsdt.debug.core;bundle-version="3.1.300",
 org.eclipse.wst.jsdt.debug.transport;bundle-version="1.0.300",
 org.eclipse.wst.jsdt.debug.ui;bundle-version="1.0.600",
 org.eclipse.wst.jsdt.doc;bundle-version="1.4.101",
 org.eclipse.wst.jsdt.manipulation;bundle-version="1.0.601",
 org.eclipse.wst.jsdt.ui;bundle-version="2.0.0",
 org.eclipse.wst.jsdt.web.core;bundle-version="1.0.801",
 org.eclipse.wst.jsdt.web.support.jsp;bundle-version="1.0.600",
 org.eclipse.wst.jsdt.web.ui;bundle-version="1.0.801",
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.discovery;bundle-version="1.3.0",
 org.eclipse.wst.server.http.core;bundle-version="1.0.300",
 org.eclipse.wst.server.http.ui;bundle-version="1.0.400",
 org.eclipse.wst.server.preview;bundle-version="1.1.400",
 org.eclipse.wst.server.preview.adapter;bundle-version="1.1.300",
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.doc.user,
 org.eclipse.wst.server.ui.infopop,
 org.eclipse.wst.sse.doc.user,
 org.eclipse.wst.sse.ui.infopop,
 org.eclipse.wst.standard.schemas,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.infopop,
 org.eclipse.wst.validation.ui,
 org.eclipse.wst.web,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.web.ui.infopop,
 org.eclipse.wst.webtools.doc.user,
 org.eclipse.wst.ws,
 org.eclipse.wst.ws.explorer,
 org.eclipse.wst.ws.infopop,
 org.eclipse.wst.ws.parser,
 org.eclipse.wst.ws.service.policy,
 org.eclipse.wst.ws.service.policy.ui,
 org.eclipse.wst.ws.ui,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.wsdl.ui,
 org.eclipse.wst.wsdl.ui.doc.user,
 org.eclipse.wst.wsdl.validation,
 org.eclipse.wst.wsi,
 org.eclipse.wst.wsi.ui,
 org.eclipse.wst.wsi.ui.doc.user,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.ui.infopop,
 org.eclipse.wst.xml.xpath.core,
 org.eclipse.wst.xml.xpath.ui,
 org.eclipse.wst.xml.xpath2,
 org.eclipse.wst.xml.xpath2.processor,
 org.eclipse.wst.xml.xpath2.processor.doc.user,
 org.eclipse.wst.xml.xpath2.wtptypes,
 org.eclipse.wst.xmleditor.doc.user,
 org.eclipse.wst.xsd.core,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xsdeditor.doc.user,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.ejb.ui
Bundle-Activator: org.jboss.tools.as.ui.bot.itests.Activator

