Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AS Runtime UI Bot Tests
Bundle-SymbolicName: org.jboss.tools.as.ui.bot.itests
Bundle-Version: 3.2.3.qualifier
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: jar
Bundle-Localization: plugin
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.13",
 org.junit;bundle-version="4.8.1",
 org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.ui,
 org.jboss.tools.common,
 org.jboss.reddeer.go;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jgit;bundle-version="4.0.2",
 org.jboss.tools.runtime.reddeer,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.tools.cdk.reddeer;bundle-version="4.4.2",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.jboss.tools.archives.reddeer;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.ui.test;bundle-version="3.6.103",
 org.jboss.tools.common.model.ui;bundle-version="3.8.2",
 org.jboss.ide.eclipse.archives.core;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.jdt.integration;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.ui;bundle-version="3.6.103",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.classpath.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.classpath.ui;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.dmr;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.doc.user;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.jmx.integration;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.as7;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.eap61plus;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.management.wildfly9;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.rse.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.rse.ui;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.ui;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.ui.mbeans;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.2.3",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.2.3"
Bundle-Activator: org.jboss.tools.as.ui.bot.itests.Activator

