Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.jmx.jvmmonitor.tools;singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.jvmmonitor.tools.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.jboss.tools.jmx.jvmmonitor.core,
 org.jboss.tools.common.jdt.debug;bundle-version="3.7.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: app
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jmx.jvmmonitor.internal.tools;x-friends:="org.jboss.tools.jmx.jvmmonitor.tools.tests,org.jboss.tools.jmx.jvmmonitor.ui",
 org.jboss.tools.jmx.jvmmonitor.tools;x-friends:="org.jboss.tools.jmx.jvmmonitor.tools.tests,org.jboss.tools.jmx.jvmmonitor.ui"
