<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
	  <groupId>org.jboss.tools</groupId>
	  <artifactId>org.jboss.tools.parent.pom</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.as.test</artifactId> 
	<version>2.2.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<jbosstools.test.jboss.home.3.2>${requirement.build.root}/jboss-3.2.8.SP1</jbosstools.test.jboss.home.3.2>
		<jbosstools.test.jboss.home.4.0>${requirement.build.root}/jboss-4.0.5.GA</jbosstools.test.jboss.home.4.0>
		<jbosstools.test.jboss.home.4.2>${requirement.build.root}/jboss-4.2.3.GA</jbosstools.test.jboss.home.4.2> 
		<jbosstools.test.jboss.home.5.0>${requirement.build.root}/jboss-5.0.1.GA</jbosstools.test.jboss.home.5.0>
		<jbosstools.test.jboss.home.5.1>${requirement.build.root}/jboss-5.1.0.GA</jbosstools.test.jboss.home.5.1>
		<systemProperties>-Djbosstools.test.jboss.home.3.2=${jbosstools.test.jboss.home.3.2} -Djbosstools.test.jboss.home.4.0=${jbosstools.test.jboss.home.4.0} -Djbosstools.test.jboss.home.4.2=${jbosstools.test.jboss.home.4.2} -Djbosstools.test.jboss.home.5.0=${jbosstools.test.jboss.home.5.0} -Djbosstools.test.jboss.home.5.1=${jbosstools.test.jboss.home.5.1}</systemProperties>
		<emma.filter>org.jboss.ide.eclipse.as.core*</emma.filter>
		<emma.instrument.bundles>org.jboss.ide.eclipse.as.core</emma.instrument.bundles>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<configuration>
					<explodedBundles>
						<bundle>org.jboss.ide.eclipse.as.test</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>