<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.ide.eclipse.as.wtp.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.ide.eclipse.as.wtp.core" id="serverSubsystem" name="serverSubsystem"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="subsystem"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="subsystem">
      <complexType>
         <sequence>
            <element ref="properties" minOccurs="0" maxOccurs="1"/>
            <element ref="dependencies" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="system" type="string" use="required">
            <annotation>
               <documentation>
                  Which major system this subsystem is an implementation of. For examploe, modules, publish, fs, or mgmt. This value may be any one of the existing systems, or a new arbitrary value for which you have decided to name your system type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serverTypes" type="string" use="required">
            <annotation>
               <documentation>
                  A list of server type id&apos;s for which this implementation is valid
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of this subsystem.  The id must be unique for each server type. As an example of this, you may have customSystem.bigCat with implementation class Tiger (valid for AS 3-6)   and customServer.bigCat with implementation class Lion (valid for AS =&gt; 7).  

It will be deemed an error if two implementations are available with the same id for the same server type.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A user visible string
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.jboss.ide.eclipse.as.wtp.core.server.behavior.AbstractSubsystemController:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="properties">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="property"/>
         </sequence>
      </complexType>
   </element>

   <element name="property">
      <complexType>
         <attribute name="key" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dependencies">
      <complexType>
         <sequence>
            <element ref="requires" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
      </complexType>
   </element>

   <element name="requires">
      <complexType>
         <attribute name="system" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="subsystem" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
