<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.ide.eclipse.as.wtp.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.ide.eclipse.as.wtp.core" id="serverProfile" name="org.jboss.ide.eclipse.as.wtp.core.server.behavior.serverProfile"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="serverProfile"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serverProfile">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="subsystem" minOccurs="1" maxOccurs="unbounded"/>
               <element ref="initializer" minOccurs="1" maxOccurs="unbounded"/>
               <element ref="description"/>
            </choice>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the profile these settings are to be added to
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serverTypes" type="string" use="required">
            <annotation>
               <documentation>
                  A comma-separated list of server types this configuration will apply to
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="subsystem">
      <complexType>
         <attribute name="system" type="string" use="required">
            <annotation>
               <documentation>
                  The system name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="subsystem" type="string" use="required">
            <annotation>
               <documentation>
                  The mapped id of the subsystem you are declaring to be the official implementation for this profile/system/server combination
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="initializer">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.ide.eclipse.as.wtp.core.server.behavior.IServerProfileInitializer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="description">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  A user-visible string representation of this profile
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string" use="required">
            <annotation>
               <documentation>
                  A description of this profile / server type combination.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
