# properties file for org.jboss.tools.jmx
featureName=JMX Console
featureProvider=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

# "description" property - description of the feature
description=eclipse-jmx is a JMX console which is used to manage Java applications through JMX and its RMI Connector. eclipse-jmx can be run from the Eclipse IDE.

copyright=JBoss, Home of Professional Open Source\n\
Copyright (c) 2006-2012 Red Hat, Inc., and individual contributors as indicated \
by the @authors tag. See the copyright.txt in the distribution \
for a full listing of individual contributors.


licenseURL=license.html
