Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS, WildFly & EAP Server Tools - JMX Integration
Bundle-SymbolicName: org.jboss.ide.eclipse.as.jmx.integration;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.jmx.integration.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.jboss.tools.jmx.core;bundle-version="[1.4.0,2.0.0)",
 org.jboss.tools.jmx.ui;bundle-version="[1.4.0,2.0.0)",
 org.jboss.ide.eclipse.as.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.ui;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.0.0",
 org.jboss.tools.jmx.jvmmonitor.core;bundle-version="1.6.0",
 org.eclipse.debug.core;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.7.100",
 org.jboss.tools.jmx.jvmmonitor.tools;bundle-version="1.6.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.jboss.tools.jmx.jvmmonitor.ui;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.ide.eclipse.as.jmx.integration;x-friends:="org.jboss.tools.as.test.core"
