Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS Server Adapter / JMX Integration
Bundle-SymbolicName: org.jboss.ide.eclipse.as.jmx.integration;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.jmx.integration.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.ide.eclipse.as.core,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.jboss.tools.jmx.core;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.jboss.tools.jmx.ui;bundle-version="1.2.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.jboss.ide.eclipse.as.ui;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
