<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>itests</artifactId>
		<version>3.5.2-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.itests</groupId>
	<artifactId>org.jboss.tools.as.ui.bot.itests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<surefire.timeout>7200</surefire.timeout>
		<suiteClass>org.jboss.tools.as.ui.bot.itests.AllTestsSuite</suiteClass>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-pluginCustomization ${basedir}/pluginCustomization.ini</appArgLine>
					<useUIThread>false</useUIThread>
					<testSuite>org.jboss.tools.as.ui.bot.itests.AllTestsSuite</testSuite>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- This profile requires two parameters: jbosstools.test.jboss-eap-7.x.url
		and jbosstools.test.jboss-eap-7.x.md5;
	 	activate using the test.profile property so that the parent pom does
		not download all runtimes -->
	<profiles>
		<profile>
			<id>eap7x-compatibility</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>eap7x-compatibility</value>
				</property>
			</activation>
			<properties>
				<test.class>org.jboss.tools.as.ui.bot.itests.EAPTestsSuite</test.class>
				<jbosstools.test.jboss-eap-7.x.home>jboss-eap-7.1</jbosstools.test.jboss-eap-7.x.home>
				<additionalProperties>-Djbosstools.test.single.runtime.location=${requirementsDirectory}/${jbosstools.test.jboss-eap-7.x.home}</additionalProperties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-eap-7.x</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${jbosstools.test.jboss-eap-7.x.url}</url>
									<md5>${jbosstools.test.jboss-eap-7.x.md5}</md5>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<testSuite>org.jboss.tools.as.ui.bot.itests.parametized.server</testSuite>
							<testClass>${test.class}</testClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>check-pr</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<dependency-resolution>
								<extraRequirements>
									<requirement>
										<type>p2-installable-unit</type>
										<id>org.jboss.ide.eclipse.as.feature.feature.group</id>
										<versionRange>0.0.0</versionRange>
									</requirement>
								</extraRequirements>
							</dependency-resolution>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
