<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>itests</artifactId>
		<version>3.9.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.itests</groupId>
	<artifactId>org.jboss.tools.as.ui.bot.itests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<surefire.timeout>14400</surefire.timeout>
		<suiteClass>org.jboss.tools.as.ui.bot.itests.AllTestsSuite</suiteClass>
		<additionalProperties>-Drd.config=${rd.config}</additionalProperties>
		<rd.config>${project.build.directory}/classes/jre.json</rd.config>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>requirements</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-pluginCustomization ${basedir}/pluginCustomization.ini</appArgLine>
					<useUIThread>false</useUIThread>
					<testClass>${suiteClass}</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- This profile requires two parameters: jbosstools.test.jboss-server.url
		and jbosstools.test.jboss-server.md5;
	 	activate using the test.profile property so that the parent pom does
		not download all runtimes -->
	<profiles>
		<profile>
			<id>eap-team-compatibility</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>eap-team-compatibility</value>
				</property>
			</activation>
			<properties>
				<test.class>org.jboss.tools.as.ui.bot.itests.EAPTestsSuite</test.class>
				<jbosstools.test.jboss-server.home>jboss-eap-7.3</jbosstools.test.jboss-server.home>
				<jbosstools.test.single.runtime.server.identification>Red Hat JBoss EAP 7.3.0</jbosstools.test.single.runtime.server.identification>
				<jbosstools.test.single.runtime.product.slot>eap</jbosstools.test.single.runtime.product.slot>
				<jbosstools.test.single.runtime.product.release.name>JBoss EAP</jbosstools.test.single.runtime.product.release.name>
				<jbosstools.test.single.runtime.server.adapter.label>Red Hat JBoss Enterprise Application Platform 7.3</jbosstools.test.single.runtime.server.adapter.label>
				<additionalProperties>-Djbosstools.test.single.runtime.location=${requirementsDirectory}/${jbosstools.test.jboss-server.home} -Djbosstools.test.single.runtime.server.identification=${jbosstools.test.single.runtime.server.identification} -Djbosstools.test.single.runtime.product.slot=${jbosstools.test.single.runtime.product.slot} -Djbosstools.test.single.runtime.product.release.name=${jbosstools.test.single.runtime.product.release.name} -Djbosstools.test.single.runtime.server.adapter.label=${jbosstools.test.single.runtime.server.adapter.label} -Drd.config=${rd.config}</additionalProperties>
				<rd.config>${project.build.directory}/classes/jre.json</rd.config>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>requirements</directory>
						<includes>
							<include>**</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${jbosstools.test.jboss-server.url}</url>
									<md5>${jbosstools.test.jboss-server.md5}</md5>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<appArgLine>-pluginCustomization ${basedir}/pluginCustomization.ini</appArgLine>
							<testClass>${test.class}</testClass>
							<useUIThread>false</useUIThread>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SmokeTestsSuite</id>
			<activation>
				<property>
					<name>test.profile</name>
					<value>smoke</value>
				</property>
			</activation>
			<properties>
				<test.class>org.jboss.tools.as.ui.bot.itests.SmokeTestsSuite</test.class>
				<rd.config>${project.build.directory}/classes/wildfly-requirement.json</rd.config>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<configuration>
							<appArgLine>-pluginCustomization ${basedir}/pluginCustomization.ini</appArgLine>
							<testClass>${test.class}</testClass>
							<useUIThread>false</useUIThread>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
