bin.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               license.html
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               license.html,\
               pom.xml
