Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.local;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.ui,
 org.jboss.tools.jmx.jvmmonitor.core,
 org.jboss.tools.jmx.jvmmonitor.ui,
 org.jboss.tools.jmx.commons;bundle-version="1.6.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.jmx.ui.internal.localjmx;x-internal:=true
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.views.properties.tabbed
Bundle-Activator: org.jboss.tools.jmx.ui.internal.localjmx.Activator
