<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>as</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as</groupId>
	<artifactId>tests</artifactId>
	<name>as.tests</name>
	<packaging>pom</packaging>
	<properties>
		<!-- set a different path with -Djbosstools.test.jre.7= -->
		<jbosstools.test.jre.7>/qa/tools/opt/jdk1.7.0_last</jbosstools.test.jre.7>
	</properties>
	<modules>
		<module>org.jboss.ide.eclipse.as.management.as7.tests</module>
		<module>org.jboss.ide.eclipse.as.integration.tests</module>
	</modules>
</project>
	
