Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.search;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources,
 com.ibm.icu,
 org.eclipse.jst.server.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.doc.user,
 org.eclipse.jdt.debug.ui,
 org.eclipse.text,
 org.eclipse.debug.core,
 org.eclipse.ui.views,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.filesystem,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jem.util,
 org.apache.ant,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.log,
 org.jboss.tools.jmx.ui,
 org.jboss.tools.jmx.core,
 org.eclipse.jst.j2ee.core,
 org.eclipse.rse.ui;resolution:=optional,
 org.eclipse.rse.core;resolution:=optional,
 org.eclipse.rse.files.ui;resolution:=optional,
 org.eclipse.rse.subsystems.files.core;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.ui.dialogs,
 org.jboss.ide.eclipse.as.ui.views.server.extensions,
 org.jboss.ide.eclipse.as.ui.editor,
 org.jboss.ide.eclipse.as.ui.wizards,
 org.jboss.tools.as.wst.server.ui.xpl
Bundle-Activator: org.jboss.ide.eclipse.as.ui.JBossServerUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
