Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.tomcat.runtimes.integration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.tools.runtime.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.400",
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime.tomcat.internal.detection;x-friends:="org.jboss.tools.tomcat.runtimes.integration.tests"

