Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS7 management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.as7
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.management.as7.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jboss-as-controller-client-7.0.0.Beta3.jar,
 jboss-as-protocol-7.0.0.Beta3.jar,
 jboss-dmr-1.0.0.Beta5.jar,
 jboss-logging-3.0.0.Beta3.jar,
 jboss-marshalling-1.3.0.CR8.jar,
 jboss-threads-2.0.0.CR8.jar,
 .
Service-Component: META-INF/jboss-management-service.xml
Export-Package: org.jboss.ide.eclipse.as.management.as7.deployment;x-friends:="org.jboss.ide.eclipse.as.management.as7.tests"
Bundle-Vendor: JBoss by Red Hat
