Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS7.1 management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.as7
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.internal.management.as70x.AS70xManagementActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="1.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jboss-as-controller-client-7.2.0.Final-redhat-8.jar,
 lib/jboss-as-protocol-7.2.0.Final-redhat-8.jar,
 lib/jboss-dmr-1.1.6.Final-redhat-1.jar,
 lib/jboss-logging-3.1.2.GA-redhat-1.jar,
 lib/jboss-marshalling-1.3.16.GA-redhat-1.jar,
 lib/jboss-marshalling-river-1.3.16.GA-redhat-1.jar,
 lib/jboss-remoting-3.2.16.GA.jar,
 lib/jboss-sasl-1.0.3.Final-redhat-1.jar,
 lib/jboss-threads-2.1.0.Final-redhat-1.jar,
 lib/xnio-api-3.0.7.GA-redhat-1.jar,
 lib/xnio-nio-3.0.7.GA-redhat-1.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.jboss.ide.eclipse.as.internal.management.as70x;x-friends:="org.jboss.ide.eclipse.as.management.as7.tests"
Bundle-Vendor: JBoss by Red Hat
