Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-SymbolicName: org.jboss.tools.as.runtimes.integration;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.tools.as.runtimes.integration.ServerRuntimesIntegrationActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.datatools.connectivity;bundle-version="1.2.2";resolution:=optional,
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.wst.server.core;bundle-version="1.4.100",
 org.jboss.tools.runtime.core;bundle-version="2.1.0",
 org.jboss.tools.stacks.core;bundle-version="1.0.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.wst.server.ui;bundle-version="1.5.0",
 org.jboss.ide.eclipse.as.wtp.ui;bundle-version="3.0.0",
 org.jboss.tools.runtime.ui;bundle-version="3.0.0",
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.usage;bundle-version="2.0.0",
 org.jboss.ide.eclipse.as.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.jboss.tools.as.runtimes.integration,
 org.jboss.tools.as.runtimes.integration.internal;x-friends:="org.jboss.tools.as.test.core",
 org.jboss.tools.as.runtimes.integration.ui.composites,
 org.jboss.tools.as.runtimes.integration.ui.wizard,
 org.jboss.tools.as.runtimes.integration.util
Bundle-Localization: plugin
