Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss WildFly Management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.eap61plus
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.internal.management.eap61plus.EAP61PlusManagementActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jboss-as-controller-client-7.5.0.Final-redhat-21.jar,
 lib/jboss-as-protocol-7.5.0.Final-redhat-21.jar,
 lib/jboss-dmr-1.2.2.Final.jar,
 lib/jboss-logging-3.1.4.GA.jar,
 lib/jboss-marshalling-1.4.10.Final.jar,
 lib/jboss-marshalling-river-1.4.10.Final.jar,
 lib/jboss-remoting-3.3.4.Final.jar,
 lib/jboss-sasl-1.0.5.Final.jar,
 lib/jboss-threads-2.1.2.Final.jar,
 lib/xnio-api-3.0.13.GA-redhat-1.jar,
 lib/xnio-nio-3.0.13.GA-redhat-1.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.jboss.ide.eclipse.as.internal.management.eap61plus;x-friends:="org.jboss.ide.eclipse.as.management.itests"
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin 
