Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.jmx.jvmmonitor.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.jvmmonitor.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.jboss.tools.jmx.jvmmonitor.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.jmx.jvmmonitor.internal.ui;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.actions;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.editors;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.cpu;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.cpu.actions;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.mbean;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.memory;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.overview;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.tablechart;x-internal:=true,
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.thread;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.properties.timeline;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.internal.ui.views;x-friends:="org.jboss.tools.jmx.jvmmonitor.ui.tests",
 org.jboss.tools.jmx.jvmmonitor.ui,
 org.swtchart,
 org.swtchart.internal;x-internal:=true,
 org.swtchart.internal.axis;x-internal:=true,
 org.swtchart.internal.compress;x-internal:=true,
 org.swtchart.internal.series;x-internal:=true
Bundle-Vendor: %providerName
Bundle-ClassPath: lib/org.swtchart_0.7.0.v20100930.jar,
 jvmmonitor-ui.jar
