## BEGIN PROJECT BUILD PROPERTIES ##

# this property allows ant-contrib and pde-svn-plugin to be fetched and installed automatically for you
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=jbosstools.jmx
zipPrefix=JMX
incubation=
buildType=N
version=1.1.0

mainFeatureToBuildID=org.jboss.tools.jmx.sdk.feature
testFeatureToBuildID=org.jboss.tools.jmx.tests.feature

build.steps=buildUpdate,buildTests,generateDigests,testLocal,publish,cleanup

# Re-use local sources?
# if building from local sources, don't forget to include this plugins in /common dir: org.jboss.tools.tests
localSourceCheckoutDir=C:/workspace2

# For windows, must be explicit about paths using correct slashes (/); dirs with spaces should be avoided
writableBuildRoot=C:/tmp/build

relengBuilderDir=C:/workspace2/org.jboss.tools.jmx.releng
relengBaseBuilderDir=C:/workspace2/org.eclipse.releng.basebuilder
relengCommonBuilderDir=C:/workspace2/org.eclipse.dash.common.releng

JAVA_HOME=C:/Progra~1/Java/jdk1.6.0_11
JAVA14_HOME=C:/Progra~1/Java/jdk1.6.0_11
JAVA50_HOME=C:/Progra~1/Java/jdk1.6.0_11
JAVA60_HOME=C:/Progra~1/Java/jdk1.6.0_11

# use precompiled binaries from latest build as input to this build
repositoryURLs=\
http://repository.jboss.org/eclipse/galileo/repos/eclipse-Update-R-3.5.1-200909170800.zip,\
http://download.eclipse.org/releases/galileo/,\
http://download.jboss.org/jbosstools/updates/nightly/trunk/
pluginIDsToInstall=\
org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+\
org.jboss.tools.vpe.resref+org.jboss.tools.jst.web.ui+org.eclipse.core.net

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
noclean=false

# do not sign or pack jars
#skipPack=true
skipSign=true

domainNamespace=*
projNamespace=org.jboss.tools.jmx
projRelengName=org.jboss.tools.jmx.releng

## END PROJECT BUILD PROPERTIES ##
