Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.wtp.runtimes.tomcat;singleton:=true
Bundle-Version: 1.3.100.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 org.eclipse.jst.server.tomcat.core;bundle-version="1.1.500",
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.eclipse.jst.server.tomcat.ui;bundle-version="1.1.300",
 org.jboss.tools.runtime.core;bundle-version="2.1.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.wtp.runtimes.tomcat.internal.detection;x-friends:="org.jboss.tools.wtp.runtimes.tomcat.tests"

