Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openshift UI
Bundle-SymbolicName: org.jboss.tools.openshift.express.ui;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.jboss.tools.openshift.express.internal.ui.OpenshiftUIActivator
Require-Bundle: org.jboss.tools.openshift.express.client;bundle-version="2.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.jboss.ide.eclipse.as.core;bundle-version="2.3.0",
 org.eclipse.wst.server.core;bundle-version="1.1.402",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="2.3.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.405"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.jboss.tools.common.databinding,
 org.jboss.tools.common.ui,
 org.jboss.tools.common.ui.databinding,
 org.jboss.tools.common.ui.preferencevalue
