Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mbeans Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ui.mbeans;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.as.ui.mbeans.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.ui.infopop,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.jboss.ide.eclipse.as.ui
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.as.ui.mbeans.editors.proposals
Bundle-Vendor: JBoss, a division of Red Hat
