Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ui.mbeans;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.ui.mbeans.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.jdt;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.wst.xml.ui.infopop;bundle-version="1.0.400",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.jboss.ide.eclipse.as.ui,
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.200",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.100",
 org.jboss.ide.eclipse.as.core;bundle-version="2.3.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.web;bundle-version="1.1.500",
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.jst.server.core;bundle-version="1.2.202",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="2.3.0",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.100",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.100",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.500"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.ide.eclipse.as.ui.mbeans.editors.proposals,
 org.jboss.ide.eclipse.as.ui.mbeans.project
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
