<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jmx</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jmx</groupId>
	<artifactId>plugins</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<name>jmx.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jmx.core</module>
		<module>org.jboss.tools.jmx.local</module>
		<module>org.jboss.tools.jmx.ui</module>
                <!-- <module>org.jboss.tools.jmx.jvmmonitor.agent</module> -->
		<module>org.jboss.tools.jmx.jvmmonitor.core</module>
		<module>org.jboss.tools.jmx.jvmmonitor.tools</module>
		<module>org.jboss.tools.jmx.jvmmonitor.ui</module>
	</modules>
</project>
	
