<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/features/org.jboss.tools.jmx.sdk.feature,org.jboss.tools.jmx.sdk.feature"/>
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/features/org.jboss.tools.jmx.feature,org.jboss.tools.jmx.feature"/>
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/plugins/org.jboss.tools.jmx.core,org.jboss.tools.jmx.core"/>
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/plugins/org.jboss.tools.jmx.ui,org.jboss.tools.jmx.ui"/>
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/tests/org.jboss.tools.jmx.core.test,org.jboss.tools.jmx.core.test"/>
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/tests/org.jboss.tools.jmx.ui.test,org.jboss.tools.jmx.ui.test"/>
<project reference="0.9.3,svn://svn.jboss.org/repos/jbosstools/trunk/jmx/tests/org.jboss.tools.jmx.ui.test.interactive,org.jboss.tools.jmx.ui.test.interactive"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/technology,org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.dash.commonbuilder.releng,org.eclipse.dash.common.releng"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse,org.eclipse.releng.basebuilder,org.eclipse.releng.basebuilder,R35_M6"/>
</provider>
</psf>