<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>archives</artifactId>
		<version>3.6.111-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.archives</groupId>
	<artifactId>test-framework</artifactId>
	<name>archives.test-framework</name>
	<packaging>pom</packaging>
	<modules>
		 <module>org.jboss.tools.archives.reddeer</module> 
	</modules>
</project>
	
