Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.as.catalog;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.tools.as.catalog.ServerCatalogCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.as.catalog;x-friends:="org.jboss.tools.as.test.core"
