<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.tools</groupId>
        <artifactId>wtp</artifactId>
        <version>1.3.100-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.tools.wtp</groupId>
    <artifactId>plugins</artifactId>
    <name>wtp.plugins</name>
    <packaging>pom</packaging>
    <modules>
        <module>org.jboss.tools.wtp.runtimes.tomcat</module>
	<module>org.jboss.tools.wtp.server.launchbar</module>
    </modules>
</project>
