Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archives JDT Integration Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.jdt.integration;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.archives.jdt.integration.ArchiveJDTIntegrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.jboss.ide.eclipse.archives.core,
 org.jboss.ide.eclipse.archives.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.archives.jdt.integration.model,
 org.jboss.ide.eclipse.archives.jdt.integration.ui
Bundle-Vendor: JBoss by Red Hat
