Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archives JDT Integration Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.jdt.integration;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.archives.jdt.integration.ArchiveJDTIntegrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.jboss.ide.eclipse.archives.core;bundle-version="2.0.0",
 org.jboss.ide.eclipse.archives.ui;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.3.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.archives.jdt.integration.model,
 org.jboss.ide.eclipse.archives.jdt.integration.ui
Bundle-Vendor: JBoss by Red Hat
