Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss WildFly Management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.wildfly8
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.internal.management.wildfly8.Wildfly8ManagementActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jboss-dmr-1.2.0.Beta2.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/jboss-marshalling-1.4.1.Final.jar,
 lib/jboss-marshalling-river-1.4.1.Final.jar,
 lib/jboss-remoting-4.0.0.Beta1.jar,
 lib/jboss-sasl-1.0.3.Final.jar,
 lib/jboss-threads-2.1.1.Final.jar,
 lib/wildfly-controller-client-8.0.0.Beta1.jar,
 lib/wildfly-protocol-8.0.0.Beta1.jar,
 lib/xnio-api-3.1.0.CR7.jar,
 lib/xnio-nio-3.1.0.CR7.jar
Service-Component: META-INF/jboss-management-service.xml
Export-Package: org.jboss.ide.eclipse.as.internal.management.wildfly8;x-friends:="org.jboss.ide.eclipse.as.management.as7.tests"
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin 
