<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>jmx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.jmx</groupId>
	<artifactId>tests</artifactId>
	<name>jmx.tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.jmx.core.test</module>
		<module>org.jboss.tools.jmx.ui.test</module>
	</modules>
</project>
	
