Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.jolokia;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.jboss.tools.jmx.core,
 org.jboss.tools.jmx.ui,
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.400",
 org.eclipse.swt,
 org.eclipse.debug.ui,
 org.apache.commons.codec;bundle-version="1.6.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.views.properties.tabbed
Bundle-Activator: org.jboss.tools.jmx.jolokia.internal.Activator
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.5.jar,
 lib/json-simple-1.1.1.jar,
 lib/jolokia-client-java-1.3.7-SNAPSHOT.jar,
 lib/jolokia-core-1.3.7-SNAPSHOT.jar
Export-Package: org.jboss.tools.jmx.jolokia,
 org.jboss.tools.jmx.jolokia.internal.connection;x-friends:="org.jboss.tools.jmx.jolokia.test",
 org.jolokia.client;x-friends:="org.jboss.tools.jmx.jolokia.test",
 org.jolokia.client.request;x-friends:="org.jboss.tools.jmx.jolokia.test",
 org.json.simple;x-friends:="org.jboss.tools.jmx.jolokia.test"
