Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jst.server.ui,
 org.eclipse.jdt.launching,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.doc.user,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.core.variables,
 org.eclipse.search,
 org.apache.ant,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.log,
 org.jboss.tools.jmx.ui,
 org.jboss.tools.jmx.core,
 org.eclipse.jst.j2ee.core
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.ui.dialogs,
 org.jboss.ide.eclipse.as.ui.views.server.extensions,
 org.jboss.ide.eclipse.as.ui.wizards,
 org.jboss.tools.as.wst.server.ui.xpl
Bundle-ClassPath: jbossui.jar
Bundle-Activator: org.jboss.ide.eclipse.as.ui.JBossServerUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
