Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ui;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.search;bundle-version="3.6.100",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jface;bundle-version="3.7.0",
 com.ibm.icu;bundle-version="4.2.1",
 org.eclipse.jst.server.ui;bundle-version="1.1.201",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.wst.server.ui.doc.user;bundle-version="1.1.300",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.jst.server.core;bundle-version="1.2.101",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jst.servlet.ui;bundle-version="1.1.500",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.wst.web.ui;bundle-version="1.1.400",
 org.eclipse.wst.common.frameworks.ui;bundle-version="1.2.0",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.apache.ant;bundle-version="1.7.1",
 org.jboss.ide.eclipse.as.core,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100"
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.ui.dialogs,
 org.jboss.ide.eclipse.as.ui.editor,
 org.jboss.ide.eclipse.as.ui.launch,
 org.jboss.ide.eclipse.as.ui.views,
 org.jboss.ide.eclipse.as.ui.views.server.extensions,
 org.jboss.ide.eclipse.as.ui.wizards,
 org.jboss.tools.as.wst.server.ui.xpl
Bundle-Activator: org.jboss.ide.eclipse.as.ui.JBossServerUIPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
