Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openshift Core Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.as.openshift.core
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.openshift.core.internal.OpenshiftCoreActivator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.core.runtime,
 com.jcraft.jsch;bundle-version="[0.1.41,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jboss-dmr-1.0.0.Final.jar,
 .
Export-Package: org.jboss.dmr;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.core,
 org.jboss.ide.eclipse.as.openshift.core.internal;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.core.internal.request;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.core.internal.request.marshalling;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.core.internal.response;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.core.internal.utils;x-friends:="org.jboss.ide.eclipse.as.openshift.test"
