Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openshift Core Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.as.openshift.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.openshift.internal.core.Activator
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jboss-dmr-1.0.0.Final.jar,
 .
Export-Package: org.jboss.dmr;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.core,
 org.jboss.ide.eclipse.as.openshift.core.internal.marshalling;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.internal.core;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.internal.core.request;x-friends:="org.jboss.ide.eclipse.as.openshift.test",
 org.jboss.ide.eclipse.as.openshift.internal.core.response;x-friends:="org.jboss.ide.eclipse.as.openshift.test"
