Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP Overrides Core
Bundle-SymbolicName: org.jboss.ide.eclipse.as.wtp.override.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.wtp.override.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core;bundle-version="1.1.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.as.wtp.override.core.modules
