Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss AS Classpath Core Plug-in
Bundle-SymbolicName: org.jboss.ide.eclipse.as.classpath.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jboss.ide.eclipse.as.classpath.core.ClasspathCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.jboss.ide.eclipse.as.core
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.as.classpath.core,
 org.jboss.ide.eclipse.as.classpath.core.ejb3,
 org.jboss.ide.eclipse.as.classpath.core.jee,
 org.jboss.ide.eclipse.as.classpath.core.runtime
Bundle-Vendor: JBoss, a division of Red Hat
