Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.classpath.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.as.classpath.core.ClasspathCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.wst.server.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.core,
 org.jboss.ide.eclipse.as.core
Eclipse-LazyStart: true
Export-Package: org.jboss.ide.eclipse.as.classpath.core,
 org.jboss.ide.eclipse.as.classpath.core.ejb3,
 org.jboss.ide.eclipse.as.classpath.core.jee,
 org.jboss.ide.eclipse.as.classpath.core.runtime,
 org.jboss.ide.eclipse.as.classpath.core.xpl
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
