Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.classpath.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.classpath.core.ClasspathCorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jst.server.core;bundle-version="1.2.101",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jst.common.project.facet.core;bundle-version="1.4.200",
 org.jboss.ide.eclipse.as.core
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.ide.eclipse.as.classpath.core,
 org.jboss.ide.eclipse.as.classpath.core.ejb3,
 org.jboss.ide.eclipse.as.classpath.core.jee,
 org.jboss.ide.eclipse.as.classpath.core.runtime,
 org.jboss.ide.eclipse.as.classpath.core.xpl
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
