Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit Integration Core
Bundle-SymbolicName: org.jboss.ide.eclipse.as.egit.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.egit.core.internal.EGitCoreActivator
Require-Bundle: org.jboss.ide.eclipse.as.core;bundle-version="2.3.0",
 org.eclipse.jgit;bundle-version="[1.0.0,2.1.0)",
 org.eclipse.egit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.egit.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.egit.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.team.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="[1.1.302,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.ide.eclipse.as.egit.core,
 org.jboss.ide.eclipse.as.egit.core.internal;x-friends:="org.jboss.ide.eclipse.as.egit.test",
 org.jboss.ide.eclipse.as.egit.core.module
