Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EGit Integration Core
Bundle-SymbolicName: org.jboss.ide.eclipse.as.egit.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.egit.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.egit;bundle-version="1.1.0",
 org.eclipse.egit.core;bundle-version="1.1.0",
 org.eclipse.egit.core.source;bundle-version="1.0.0",
 org.eclipse.egit.doc;bundle-version="1.1.0",
 org.eclipse.egit.fetchfactory;bundle-version="0.12.0",
 org.eclipse.egit.github.core;bundle-version="1.1.0",
 org.eclipse.egit.github.core.tests;bundle-version="1.1.0",
 org.eclipse.egit.mylyn.ui;bundle-version="1.1.0",
 org.eclipse.egit.mylyn.ui.source;bundle-version="1.0.0",
 org.eclipse.egit.ui;bundle-version="1.1.0",
 org.eclipse.egit.ui.source;bundle-version="1.0.0",
 org.jboss.tools.as.egit.integration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: JBoss by Red Hat
