<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>server.all</artifactId>
		<version>4.5.0-SNAPSHOT</version>
	</parent>
	<name>Server JaCoCo Report</name>
	<packaging>pom</packaging>
	<artifactId>jacoco-report</artifactId>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<enforceExcludePatternExtras>|plugins.version.*</enforceExcludePatternExtras>
		<plugins.version.archives>3.6.309-SNAPSHOT</plugins.version.archives>
		<plugins.version.jmx>1.10.200-SNAPSHOT</plugins.version.jmx>
		<plugins.version.wtp>1.3.207-SNAPSHOT</plugins.version.wtp>
		<plugins.version.as>3.9.301-SNAPSHOT</plugins.version.as>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- 	Archives plugins -->
		<dependency>
			<groupId>org.jboss.tools.archives.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.archives.core</artifactId>
			<version>${plugins.version.archives}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.archives.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.archives.jdt.integration</artifactId>
			<version>${plugins.version.archives}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.archives.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.archives.ui</artifactId>
			<version>${plugins.version.archives}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.archives.plugins</groupId>
			<artifactId>org.jboss.tools.archives.scanner</artifactId>
			<version>${plugins.version.archives}</version>
		</dependency>
		<!-- 	Archives tests -->
		<dependency>
			<groupId>org.jboss.tools.archives.tests</groupId>
			<artifactId>org.jboss.ide.eclipse.archives.test</artifactId>
			<version>${plugins.version.archives}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.archives.tests</groupId>
			<artifactId>org.jboss.ide.eclipse.archives.ui.test</artifactId>
			<version>${plugins.version.archives}</version>
			<scope>test</scope>
		</dependency>
		<!-- 	As plugins -->
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.dmr</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.archives.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.archives.webtools</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.classpath.core</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.classpath.ui</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.core</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.docs</groupId>
			<artifactId>org.jboss.ide.eclipse.as.doc.user</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.ui</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.ui.mbeans</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.wtp.core</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.wtp.ui</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.rse.core</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.rse.ui</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.jmx.integration</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.management.core</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.management.as7</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.management.eap61plus</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.management.wildfly9</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.ide.eclipse.as.management.wf11</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.tools.as.catalog</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.tools.as.runtimes.integration</artifactId>
			<version>${plugins.version.as}</version>
		</dependency>
		<!-- 		AS tests -->
		<dependency>
			<groupId>org.jboss.tools.as.itests</groupId>
			<artifactId>org.jboss.tools.as.itests</artifactId>
			<version>${plugins.version.as}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.tests</groupId>
			<artifactId>org.jboss.tools.as.test.core</artifactId>
			<version>${plugins.version.as}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.itests</groupId>
			<artifactId>org.jboss.tools.as.jmx.ui.bot.itests</artifactId>
			<version>${plugins.version.as}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.itests</groupId>
			<artifactId>org.jboss.tools.as.management.itests</artifactId>
			<version>${plugins.version.as}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.itests</groupId>
			<artifactId>org.jboss.tools.as.ui.bot.itests</artifactId>
			<version>${plugins.version.as}</version>
			<scope>test</scope>
		</dependency>
		<!-- 		JMX plugins -->
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.core</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.local</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.ui</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.jolokia</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.jvmmonitor.core</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.jvmmonitor.tools</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.plugins</groupId>
			<artifactId>org.jboss.tools.jmx.jvmmonitor.ui</artifactId>
			<version>${plugins.version.jmx}</version>
		</dependency>
		<!-- 		JMX tests	 -->
		<dependency>
			<groupId>org.jboss.tools.jmx.tests</groupId>
			<artifactId>org.jboss.tools.jmx.core.test</artifactId>
			<version>${plugins.version.jmx}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.tests</groupId>
			<artifactId>org.jboss.tools.jmx.jolokia.test</artifactId>
			<version>${plugins.version.jmx}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.jmx.tests</groupId>
			<artifactId>org.jboss.tools.jmx.ui.test</artifactId>
			<version>${plugins.version.jmx}</version>
			<scope>test</scope>
		</dependency>
		<!-- 		WTP plugins	 -->
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.tools.wtp.runtimes.tomcat</artifactId>
			<version>${plugins.version.wtp}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.as.plugins</groupId>
			<artifactId>org.jboss.tools.wtp.server.launchbar</artifactId>
			<version>${plugins.version.wtp}</version>
		</dependency>
		<!-- 		WTP tests	 -->
		<dependency>
			<groupId>org.jboss.tools.wtp.itests</groupId>
			<artifactId>org.jboss.tools.wtp.runtimes.tomcat.itests</artifactId>
			<version>${plugins.version.wtp}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
