Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTP Overrides Core
Bundle-SymbolicName: org.jboss.ide.eclipse.as.wtp.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.wtp.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.server.core;bundle-version="1.1.101",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.300",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.jst.jee;bundle-version="1.0.200",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.300",
 org.eclipse.jst.j2ee;bundle-version="1.1.300",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.0",
 org.eclipse.jem.util;bundle-version="2.0.200",
 org.eclipse.wst.web;bundle-version="1.1.300",
 org.eclipse.wst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.300",
 org.eclipse.core.commands;bundle-version="3.5.0",
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.as.wtp.core.modules,
 org.jboss.ide.eclipse.as.wtp.core.util,
 org.jboss.ide.eclipse.as.wtp.core.vcf
Bundle-Vendor: JBoss by Red Hat
