Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Server Adapter Core Framework
Bundle-SymbolicName: org.jboss.ide.eclipse.as.wtp.core;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.wtp.core.ASWTPToolsPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.jst.jee;bundle-version="1.0.401",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.common.frameworks;bundle-version="1.1.500",
 org.eclipse.jst.server.core;bundle-version="1.2.101",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.wst.web;bundle-version="1.1.500",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.ide.eclipse.archives.core;bundle-version="3.5.0",
 org.eclipse.equinox.security;bundle-version="1.2.0",
 org.eclipse.jdt.debug;bundle-version="3.8.100",
 org.eclipse.wst.internet.monitor.core;bundle-version="1.0.600",
 org.jboss.tools.usage
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.ide.eclipse.as.core.server,
 org.jboss.ide.eclipse.as.core.server.bean,
 org.jboss.ide.eclipse.as.core.server.jbossmodules;x-internal:=true,
 org.jboss.ide.eclipse.as.core.util,
 org.jboss.ide.eclipse.as.wtp.core.console,
 org.jboss.ide.eclipse.as.wtp.core.launching,
 org.jboss.ide.eclipse.as.wtp.core.modules,
 org.jboss.ide.eclipse.as.wtp.core.modules.filter.patterns,
 org.jboss.ide.eclipse.as.wtp.core.modules.filter.patterns.internal;x-friends:="org.jboss.ide.eclipse.as.core,org.jboss.tools.as.test.core,org.jboss.tools.as.itests",
 org.jboss.ide.eclipse.as.wtp.core.server.behavior,
 org.jboss.ide.eclipse.as.wtp.core.server.behavior.util,
 org.jboss.ide.eclipse.as.wtp.core.server.launch,
 org.jboss.ide.eclipse.as.wtp.core.server.publish,
 org.jboss.ide.eclipse.as.wtp.core.util,
 org.jboss.ide.eclipse.as.wtp.core.vcf
Bundle-Vendor: JBoss by Red Hat
