<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>tests</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.as.management.as7.tests</artifactId> 
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<!-- jbosstools.test.jre.7 defined in ../pom.xml so it's available to all tests -->
		<jbosstools.test.jboss.home.7.0>${requirementsDirectory}/jboss-as-7.0.0.Final</jbosstools.test.jboss.home.7.0>
		<jbosstools.test.jboss.home.7.1>${requirementsDirectory}/jboss-as-7.1.0.Final</jbosstools.test.jboss.home.7.1>
		<jbosstools.test.jboss.home.8.0>${requirementsDirectory}/wildfly-8.0.0.Final</jbosstools.test.jboss.home.8.0>
		<jbosstools.test.jboss.home.8.1>${requirementsDirectory}/wildfly-8.1.0.Final</jbosstools.test.jboss.home.8.1>
		<jbosstools.test.jboss.home.eap.6.0>${requirementsDirectory}/jboss-eap-6.0</jbosstools.test.jboss.home.eap.6.0>
		<jbosstools.test.jboss.home.eap.6.1>${requirementsDirectory}/jboss-eap-6.1</jbosstools.test.jboss.home.eap.6.1>
		<jbosstools.test.jboss.home.eap.6.2>${requirementsDirectory}/jboss-eap-6.2</jbosstools.test.jboss.home.eap.6.2>
		<jbosstools.test.jboss.home.eap.6.3>${requirementsDirectory}/jboss-eap-6.3</jbosstools.test.jboss.home.eap.6.3>
		<!-- skipPrivateRequirements is inherited from parent pom -->

		<systemProperties> -Djbosstools.test.jre.7=${jbosstools.test.jre.7} -Djbosstools.test.jboss.home.7.0=${jbosstools.test.jboss.home.7.0} -Djbosstools.test.jboss.home.7.1=${jbosstools.test.jboss.home.7.1} -Djbosstools.test.jboss.home.8.0=${jbosstools.test.jboss.home.8.0} -Djbosstools.test.jboss.home.8.1=${jbosstools.test.jboss.home.8.1} -Djbosstools.test.jboss.home.eap.6.0=${jbosstools.test.jboss.home.eap.6.0} -Djbosstools.test.jboss.home.eap.6.1=${jbosstools.test.jboss.home.eap.6.1} -Djbosstools.test.jboss.home.eap.6.2=${jbosstools.test.jboss.home.eap.6.2} -Djbosstools.test.jboss.home.eap.6.3=${jbosstools.test.jboss.home.eap.6.3} -Dorg.jboss.tools.tests.skipPrivateRequirements=${skipPrivateRequirements} </systemProperties>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<testSuite>org.jboss.ide.eclipse.as.management.as7.tests</testSuite>
					<testClass>org.jboss.ide.eclipse.as.internal.management.as7.tests.AS7IntegrationTestSuite</testClass>
					<dependencies>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.jboss.ide.eclipse.as.management.as71</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install-as</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>7.0.0.Final</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.as</groupId>
									<artifactId>jboss-as-dist</artifactId>
									<version>7.1.0.Final</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>maven-download-plugin</artifactId>
				<executions>
					<execution>
						<id>install-eap-6.0.1</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.devel.redhat.com/released/JBEAP-6/6.0.1/zip/jboss-eap-6.0.1.zip</url>
							<md5>0d025d640eb6babd2c3d9484f89ccf3f</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-eap-6.1.2</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.devel.redhat.com/released/JBEAP-6/6.1.2/jboss-eap-6.1.2.zip</url>
							<md5>1c431e8ff2179a2dc10b8793b7505046</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-eap-6.2.4</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.devel.redhat.com/released/JBEAP-6/6.2.4/jboss-eap-6.2.4-full-build.zip</url>
							<md5>180e27786c84328e67fbb10fbeed6af8</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-eap-6.3.0</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.devel.redhat.com/released/JBEAP-6/6.3.0/jboss-eap-6.3.0.zip</url>
							<md5>f1ce6b83cd117bc612e9d15ff64575dd</md5>
							<unpack>true</unpack>
							<skip>${skipPrivateRequirements}</skip>
						</configuration>
					</execution>
					<execution>
						<id>install-wildfly-8.0.0.Final</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/wildfly/8.0.0.Final/wildfly-8.0.0.Final.zip</url>
							<md5>9df208525e7c8c03bd592a6a0f554bea</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
					<execution>
						<id>install-wildfly-8.1.0.Final</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://download.jboss.org/wildfly/8.1.0.Final/wildfly-8.1.0.Final.zip</url>
							<md5>b7df11f92ee80155702a351aee4b003b</md5>
							<unpack>true</unpack>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
