<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>tests</artifactId>
		<version>2.3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.as.management.as7.tests</artifactId> 
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<includes>
					 		<include>**/*Test.class</include>
				 	</includes>
					<excludes>
					 		<exclude>**/*IntegrationTest*.class</exclude>
				 	</excludes>
				 </configuration>
			</plugin>
		</plugins>
	</build>
</project>
