<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>as</artifactId>
		<version>3.9.200-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as</groupId>
	<artifactId>features</artifactId>
	<name>as.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.ide.eclipse.as.serverAdapter.wtp.feature</module>
		<module>org.jboss.ide.eclipse.as.archives.integration.feature</module>
		<module>org.jboss.ide.eclipse.as.jmx.integration.feature</module>
		<module>org.jboss.ide.eclipse.as.server.rse.integration.feature</module>

		<module>org.jboss.ide.eclipse.as.feature</module>
		<module>org.jboss.ide.eclipse.as.test.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
	
