<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>as</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as</groupId>
	<artifactId>features</artifactId>
	<name>as.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.ide.eclipse.as.serverAdapter.wtp.feature</module>
		<module>org.jboss.ide.eclipse.as.archives.integration.feature</module>
		<module>org.jboss.ide.eclipse.as.jmx.integration.feature</module>
		<module>org.jboss.ide.eclipse.as.server.rse.integration.feature</module>

		<module>org.jboss.ide.eclipse.as.feature</module>
		<module>org.jboss.ide.eclipse.as.test.feature</module>
	</modules>
</project>
	
