<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>archives</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.archives</groupId>
	<artifactId>plugins</artifactId>
	<name>archives.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.ide.eclipse.archives.core</module>
		<module>org.jboss.ide.eclipse.archives.jdt.integration</module>
		<module>org.jboss.ide.eclipse.archives.ui</module>
	</modules>
</project>
	
