Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.as.management.itests
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.ide.eclipse.as.core;bundle-version="[3.0.0,4.0.0)",
 org.junit;bundle-version="[4.8.1,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.as.test.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="1.4.100",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.jboss.ide.eclipse.as.management.as7;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.wildfly9;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="3.9.0"
Bundle-ClassPath: .,
 wars/
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.as.management.itests.Activator
