<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.as</groupId>
		<artifactId>itests</artifactId>
		<version>3.10.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as.itests</groupId>
	<artifactId>org.jboss.tools.as.jmx.ui.bot.itests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<rd.config>${project.build.directory}/classes/requirements.json</rd.config>
		<skipPrivateRequirements>false</skipPrivateRequirements>
		<systemProperties>-Drd.config=${rd.config} -Dusage_reporting_enabled=false -Djbosstools.test.wildfly.25.home=${jbosstools.test.wildfly.25.home} -Djbosstools.test.wildfly.26.home=${jbosstools.test.wildfly.26.home} -Djbosstools.test.eap.7.4.home=${jbosstools.test.eap.7.4.home} -Dusername=${username} -Dpassword=${password} -Dremote.system.type=${remote.system.type}</systemProperties>
		<surefire.timeout>14400</surefire.timeout>
		<username></username>
		<password></password>
		<server.host></server.host>
		<remote.system.type></remote.system.type>
		<jbosstools.test.wildfly.25.home>${jbosstools.test.jboss.home.25.0}</jbosstools.test.wildfly.25.home>
		<jbosstools.test.wildfly.26.home>${jbosstools.test.jboss.home.26.1}</jbosstools.test.wildfly.26.home>
		<jbosstools.test.eap.7.4.home>${jbosstools.test.jboss.home.eap.7.4}</jbosstools.test.eap.7.4.home>
		<suiteClass>org.jboss.tools.as.jmx.ui.bot.itests.JMXAllTests</suiteClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<appArgLine>-pluginCustomization ${requirementsDirectory}/pluginCustomization.ini</appArgLine>
					<useUIThread>false</useUIThread>
					<testSuite>org.jboss.tools.as.jmx.ui.bot.itests</testSuite>
					<testClass>${suiteClass}</testClass>
					<skip>${skipITests}</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
