Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ssh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.ssh.SSHDeploymentPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.jsch.core,
 org.eclipse.jsch.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.jee,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.server.core,
 org.jboss.ide.eclipse.as.core,
 org.eclipse.debug.core,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util,
 org.jboss.ide.eclipse.archives.webtools,
 org.jboss.ide.eclipse.as.ui,
 org.eclipse.ui.forms,
 org.jboss.ide.eclipse.archives.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.as.ssh,
 org.jboss.ide.eclipse.as.ssh.server,
 org.jboss.ide.eclipse.as.ssh.ui.editor
