Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss SSH Server Plugin
Bundle-SymbolicName: org.jboss.ide.eclipse.as.ssh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.ssh.SSHDeploymentPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.jsch.core;bundle-version="1.1.100",
 org.eclipse.jsch.ui;bundle-version="1.1.200",
 org.eclipse.wst.server.core;bundle-version="1.1.102",
 org.eclipse.wst.server.ui;bundle-version="1.1.103",
 org.eclipse.jst.jee;bundle-version="1.0.201",
 org.eclipse.jst.j2ee;bundle-version="1.1.301",
 org.eclipse.jst.j2ee.core;bundle-version="1.1.301",
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.jboss.ide.eclipse.as.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.1.301",
 org.eclipse.jem.util;bundle-version="2.0.200",
 org.jboss.ide.eclipse.archives.webtools;bundle-version="1.0.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
