Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss WildFly Management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.wildfly9
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.internal.management.wildfly9.Wildfly9ManagementActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="1.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jboss-dmr-1.3.0.Final.jar,
 lib/jboss-logging-3.2.1.Final.jar,
 lib/jboss-marshalling-1.4.10.Final.jar,
 lib/jboss-marshalling-river-1.4.10.Final.jar,
 lib/jboss-remoting-4.0.9.Final.jar,
 lib/jboss-sasl-1.0.5.Final.jar,
 lib/jboss-threads-2.2.0.Final.jar,
 lib/wildfly-controller-client-1.0.0.CR1.jar,
 lib/wildfly-protocol-1.0.0.CR1.jar,
 lib/xnio-api-3.3.1.Final.jar,
 lib/xnio-nio-3.3.1.Final.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.jboss.ide.eclipse.as.internal.management.wildfly9;x-friends:="org.jboss.ide.eclipse.as.management.as7.tests"
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin 
