Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss WildFly Management API
Bundle-SymbolicName: org.jboss.ide.eclipse.as.management.wf11
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.internal.management.wf11.WildFly11ManagementActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.wst.server.core;bundle-version="1.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jboss-dmr-1.4.0.Final.jar,
 lib/jboss-logging-3.3.1.Final.jar,
 lib/jboss-remoting-5.0.0.Beta19.jar,
 lib/jboss-threads-2.2.1.Final.jar,
 lib/wildfly-client-config-1.0.0.Beta3.jar,
 lib/wildfly-common-1.2.0.Beta9.jar,
 lib/wildfly-controller-client-3.0.0.Beta16-SNAPSHOT.jar,
 lib/wildfly-elytron-1.1.0.Beta36.jar,
 lib/wildfly-protocol-3.0.0.Beta16-SNAPSHOT.jar,
 lib/xnio-api-3.5.0.Beta4.jar,
 lib/xnio-nio-3.5.0.Beta4.jar
Service-Component: OSGI-INF/*.xml
Export-Package: org.jboss.ide.eclipse.as.internal.management.wf11;x-friends:="org.jboss.ide.eclipse.as.management.as7.tests"
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin 
