Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.jboss.tools.jmx.ui.JMXUIActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.jboss.tools.jmx.core;bundle-version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.jmx.ui.extensions,
 org.jboss.tools.jmx.ui.internal.views.navigator
Bundle-ActivationPolicy: lazy
