Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.ui;singleton:=true
Bundle-Version: 1.3.1.qualifier
Bundle-Activator: org.jboss.tools.jmx.ui.JMXUIActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.jboss.tools.jmx.core;bundle-version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.jmx.ui,
 org.jboss.tools.jmx.ui.extensions,
 org.jboss.tools.jmx.ui.internal;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.actions;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.adapters;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.controls;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.dialogs;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.editors;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.perspectives;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.tables;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.views.navigator,
 org.jboss.tools.jmx.ui.internal.wizards;x-internal:=true
Bundle-ActivationPolicy: lazy
