Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.jmx.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.jboss.tools.jmx.ui.JMXUIActivator
Bundle-Vendor: %BundleProvider
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.jboss.tools.jmx.core;bundle-version="[1.4.0,2.0.0)",
 org.jboss.tools.foundation.ui;bundle-version="1.1.0",
 org.jboss.tools.jmx.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.jmx.ui,
 org.jboss.tools.jmx.ui.extensions,
 org.jboss.tools.jmx.ui.internal;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.actions;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.adapters;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.controls;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.dialogs;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.editors;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.perspectives;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.tables;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.views.navigator;x-internal:=true,
 org.jboss.tools.jmx.ui.internal.wizards;x-internal:=true
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.views.properties.tabbed
