Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.core;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.jboss.ide.eclipse.archives.core.ArchivesCorePlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.apache.ant;bundle-version="1.7.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.jboss.tools.usage;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: archivescore.jar,
 archivescore-eclipse.jar,
 lib/concurrent-1.3.4.jar,
 lib/jboss-xml-binding.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/jboss-common-logging-log4j-2.0.4.GA.jar,
 lib/jboss-common-logging-spi-2.0.4.GA.jar,
 lib/jboss-common-core-2.2.1.GA.jar,
 lib/truezip-6.6.jar
Export-Package: de.schlichtherle.io;x-friends:="org.jboss.ide.eclipse.archives.test",
 de.schlichtherle.io.archive.spi,
 org.jboss.ide.eclipse.archives.core,
 org.jboss.ide.eclipse.archives.core.ant,
 org.jboss.ide.eclipse.archives.core.asf,
 org.jboss.ide.eclipse.archives.core.build,
 org.jboss.ide.eclipse.archives.core.model,
 org.jboss.ide.eclipse.archives.core.model.internal;x-friends:="org.jboss.ide.eclipse.archives.test",
 org.jboss.ide.eclipse.archives.core.model.internal.xb;x-friends:="org.jboss.ide.eclipse.archives.test",
 org.jboss.ide.eclipse.archives.core.model.other.internal,
 org.jboss.ide.eclipse.archives.core.model.types,
 org.jboss.ide.eclipse.archives.core.project,
 org.jboss.ide.eclipse.archives.core.util;x-friends:="org.jboss.ide.eclipse.archives.test",
 org.jboss.ide.eclipse.archives.core.util.internal;x-friends:="org.jboss.ide.eclipse.archives.test",
 org.jboss.ide.eclipse.archives.core.xpl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
