<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>wtp</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.wtp</groupId>
	<artifactId>itests</artifactId>
	<name>wtp.itests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.wtp.runtimes.tomcat.itests</module>
	</modules>
  <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tychoVersion}</version>
          <configuration>
            <skip>${skipITests}</skip>
            <useUIThread>false</useUIThread>
            <useUIHarness>false</useUIHarness>
            <includes><include>**/*Test.java</include></includes>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
	
