<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.archives</groupId>
		<artifactId>tests</artifactId>
		<version>3.2.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.archives.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.archives.test</artifactId> 
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<emma.filter>org.jboss.ide.eclipse.archives.core*</emma.filter>
		<emma.instrument.bundles>org.jboss.ide.eclipse.archives.core</emma.instrument.bundles>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<explodedBundles>
						<bundle>org.jboss.ide.eclipse.archives.core</bundle>
						<bundle>org.jboss.ide.eclipse.archives.test</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
