<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.archives</groupId>
		<artifactId>tests</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.archives.tests</groupId>
	<artifactId>org.jboss.ide.eclipse.archives.test</artifactId> 
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<coverage.filter>org.jboss.ide.eclipse.archives.core*,org.jboss.tools.archives.scanner</coverage.filter>
		<emma.instrument.bundles>org.jboss.ide.eclipse.archives.core,org.jboss.tools.archives.scanner</emma.instrument.bundles>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.1.201212231917</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<includes>
								<include>org.jboss.ide.eclipse.archives.core*</include>
								<include>org.jboss.tools.archives.scanner*</include>
							</includes>
							<!-- Merge reports from all executions -->
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
