Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.jboss.ide.eclipse.as.rse.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.rse.core.RSECorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.core,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.services,
 org.eclipse.rse.services.files.ftp,
 org.eclipse.rse.services.local,
 org.eclipse.rse.services.ssh,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.wtp.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.wst.common.modulecore,
 org.eclipse.wst.common.emfworkbench.integration,
 org.eclipse.jem.util,
 org.jboss.ide.eclipse.archives.webtools,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.ide.eclipse.as.rse.core
