Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: org.jboss.ide.eclipse.as.rse.core;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: org.jboss.ide.eclipse.as.rse.core.RSECorePlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.rse.core;bundle-version="3.1.200",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.100",
 org.eclipse.rse.services;bundle-version="3.2.100",
 org.eclipse.rse.services.files.ftp;bundle-version="3.0.300",
 org.eclipse.rse.services.local;bundle-version="2.1.300",
 org.eclipse.rse.services.ssh;bundle-version="3.1.0",
 org.eclipse.rse.subsystems.shells.core;bundle-version="3.1.200",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.management.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.jmx.core;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.ide.eclipse.as.rse.core;x-friends:="org.jboss.ide.eclipse.as.rse.ui,org.jboss.tools.as.test.core",
 org.jboss.ide.eclipse.as.rse.core.subsystems;x-friends:="org.jboss.tools.as.test.core",
 org.jboss.ide.eclipse.as.rse.core.xpl
Bundle-Localization: plugin
