<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>as</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.as</groupId>
	<artifactId>tests</artifactId>
	<name>as.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.ide.eclipse.as.archives.integration.test</module>		
		<module>org.jboss.ide.eclipse.as.egit.test</module> 
		<module>org.jboss.ide.eclipse.as.management.as7.tests</module>
		<module>org.jboss.ide.eclipse.as.test</module>
		<module>org.jboss.ide.eclipse.as.ui.test</module>

		<module>org.jboss.ide.eclipse.as.openshift.test</module>
		<module>org.jboss.tools.openshift.express.client.test</module>
	</modules>
</project>
	
