###############################################################################
# Copyright (c) 2010-2012 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Archives Tools

# "providerName" property - name of the company that provides the feature
providerName=Red Hat

# "description" property - description of the feature
description=Project Archives provides a way to define archives based on include/exclude filesets which then \
gets incrementally updated allowing for fluent deployment for any type of Eclipse project.

copyright=JBoss, Home of Professional Open Source\n\
Copyright (c) Red Hat, Inc., and individual contributors as indicated\n\
by the @authors tag, 2006-2012. See the copyright.txt in the distribution\n\
for a full listing of individual contributors.

licenseURL=license.html
