Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss JMX Commons Plugin
Bundle-SymbolicName: org.jboss.tools.jmx.commons;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.databinding,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.jboss.tools.jmx.core;bundle-version="1.6.0"
Export-Package: org.jboss.tools.jmx.commons,
 org.jboss.tools.jmx.commons.logging,
 org.jboss.tools.jmx.commons.properties,
 org.jboss.tools.jmx.commons.tree,
 org.jboss.tools.jmx.commons.ui,
 org.jboss.tools.jmx.commons.ui.actions,
 org.jboss.tools.jmx.commons.ui.chart,
 org.jboss.tools.jmx.commons.ui.config,
 org.jboss.tools.jmx.commons.ui.label,
 org.jboss.tools.jmx.commons.ui.propsrc,
 org.jboss.tools.jmx.commons.ui.views,
 org.jboss.tools.jmx.commons.util
Bundle-Activator: org.jboss.tools.jmx.commons.Activator
Bundle-ActivationPolicy: lazy
