Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.wtp.runtimes.tomcat.itests;singleton:=true
Bundle-Version: 1.3.100.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0",
 org.jboss.tools.runtime.ui,
 org.jboss.tools.runtime.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.jboss.tools.wtp.runtimes.tomcat;bundle-version="1.0.0",
 org.eclipse.jst.server.core;bundle-version="1.2.0",
 org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.jdt.launching,
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="3.0.0",
 org.jboss.tools.as.test.core;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
