Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.webtools;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Activator: org.jboss.ide.eclipse.archives.webtools.IntegrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.emfworkbench.integration,
 org.jboss.ide.eclipse.archives.core,
 org.jboss.ide.eclipse.archives.ui,
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jst.server.core;bundle-version="1.1.0",
 org.eclipse.jem.util,
 org.eclipse.wst.common.modulecore;bundle-version="1.1.200",
 org.apache.ant;bundle-version="1.7.0",
 org.jboss.ide.eclipse.as.core,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.jboss.ide.eclipse.as.ui,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.jboss.tools.jmx.core,
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.jboss.ide.eclipse.as.wtp.core,
 org.jboss.ide.eclipse.as.wtp.ui,
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.archives.webtools,
 org.jboss.ide.eclipse.archives.webtools.archivetypes,
 org.jboss.ide.eclipse.archives.webtools.filesets,
 org.jboss.ide.eclipse.archives.webtools.filesets.vcf,
 org.jboss.ide.eclipse.archives.webtools.modules,
 org.jboss.ide.eclipse.archives.webtools.ui
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
