Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.webtools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jboss.ide.eclipse.archives.webtools.IntegrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.ide.eclipse.archives.core;bundle-version="2.0.0",
 org.jboss.ide.eclipse.archives.ui;bundle-version="1.0.0",
 org.eclipse.wst.server.core;bundle-version="1.1.0",
 org.eclipse.wst.server.ui;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jst.server.core;bundle-version="1.1.0",
 org.eclipse.wst.common.modulecore;bundle-version="1.1.200",
 org.apache.ant;bundle-version="1.7.0",
 org.jboss.ide.eclipse.as.core;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.jboss.ide.eclipse.as.ui;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.jboss.tools.jmx.core;bundle-version="0.2.1",
 org.eclipse.core.variables;bundle-version="3.2.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.ide.eclipse.archives.webtools,
 org.jboss.ide.eclipse.archives.webtools.archivetypes,
 org.jboss.ide.eclipse.archives.webtools.modules,
 org.jboss.ide.eclipse.archives.webtools.ui
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
