Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.ide.eclipse.archives.webtools;singleton:=true
Bundle-Version: 3.5.2.qualifier
Bundle-Activator: org.jboss.ide.eclipse.archives.webtools.IntegrationPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.server.ui;bundle-version="1.1.305",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jst.server.core;bundle-version="1.2.101",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.wst.common.modulecore.ui;bundle-version="1.0.100",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.jboss.ide.eclipse.archives.core;bundle-version="[3.4.0,4.0.0)",
 org.jboss.ide.eclipse.archives.ui;bundle-version="[3.4.0,4.0.0)",
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.ui;bundle-version="[3.0.0,4.0.0)",
 org.jboss.ide.eclipse.as.wtp.core;bundle-version="[3.0.0,4.0.0)",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.jboss.ide.eclipse.as.classpath.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.jboss.ide.eclipse.archives.webtools,
 org.jboss.ide.eclipse.archives.webtools.filesets,
 org.jboss.ide.eclipse.archives.webtools.filesets.vcf,
 org.jboss.ide.eclipse.archives.webtools.modules,
 org.jboss.ide.eclipse.archives.webtools.ui
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
